my.greeting=Hello World!!
my.list.values = Red,Green,Yello,Blue
my.map={ first: 'firstProperty', second: 'secondProperty', third:'thirdProperty' }


#DB Properties

db.connection = http://localhost:3306/dbname/tablename
db.host=localhost
db.port=3306

management.endpoints.web.exposure.include=*

