my.greeting: Hello World!!
my.list.values: Red,Green,Yello,Blue
my.map: "{ first: 'firstProp', second: 'secondProp', third:'thirdProp' }"


#DB Properties

db.connection: https://localhost:3306/dbname/tablename
db.host: localhost
db.port: 3306

management.endpoints.web.exposure.include: "*"
spring.profiles.active: test
